{
  "name": "weenaxbot",
  "version": "1.0.0",
  "description": "Создание бота weenax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "postinstall": "gatsby build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.10.0"
  }
}
